{
  "name": "Holy Unblocker v6.3.9",
  "description": "Holy Unblocker is a secure web proxy service supporting numerous sites while concentrating on detail with design, mechanics, and features. Bypass web filters regardless of whether it is an extension or network-based.",
  "repository": "https://github.com/titaniumnetwork-dev/Holy-Unblocker",
  "logo": "https://raw.githubusercontent.com/titaniumnetwork-dev/Holy-Unblocker/master/views/assets/img/icon.png",
  "keywords": [
    "holyunblocker",
    "rammerhead",
    "ultraviolet",
    "titaniumnetwork",
    "node",
    "proxy",
    "unblocker",
    "webproxy",
    "games"
  ]
}
