<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Ultraviolet LTS</title>
    <meta
      name="description"
      content="The new highly innovative proxy of Titanium Network using technologies such as service workers and sophisticated rewriting techniques with CAPTCHA support. Ultraviolet focuses on speed with YouTube, now.gg, Spotify, CoolMathGames and various .io sites!"
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="#434c5e"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/icon.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <script src="/baremux/index.js" defer></script>
    <script src="/uv/uv.bundle.js" defer></script>
    <script src="/uv/uv.config.js" defer></script>
    <script src="/assets/js/register-sw.js" defer></script>
    <script src="
    https://cdn.jsdelivr.net/npm/tsparticles@3.5/tsparticles.bundle.min.js
    "></script>
  </head>

  <body>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
    <div id="header" class="fullwidth"><!--HEADER--></div>
    <div id="particles-js" class="fullwidth"></div>
    <div id="mainbody" class="fullwidth">
      <div class="ad" id="ad-left"></div>
      <div class="ad" id="ad-right"></div>
      <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
      <div class="box box-medium text-center textm">
        <h1 class="bigtitle">Ultraviolet (Beta)</h1>
        <p>
          The highly innovative proxy of Titanium Network using technologies
          such as service workers and sophisticated rewriting techniques with
          CAPTCHA support.
        </p>
        <div id="pr-uv" class="pr-form">
          <input
            type="text"
            spellcheck="false"
            autocomplete="off"
            placeholder="Search or enter in a target site!"
          />
          <a href="#" style="display: none" class="pr-button glowbutton pr-go1"
            >Stea&#173;lth</a
          >
          <a href="#" class="pr-button glowbutton pr-go2">Stea&#173;lth</a>
        </div>
        <h3>N<wbr>etwo<wbr>rk fi<wbr>x i<wbr>f erro<wbr>rs occ<wbr>urs or bla<wbr>nk pa<wbr>ge:</h3>
        <button id="reload" class="homebutton glowbutton">Ref<wbr>re<wbr>sh</button>
        <br><br>
        <h3>More Information:</h3>
        <div class="font3">
          <p class="accented">
            Focusing on speed UV works with YouTube, now.gg, Spotify,
            CoolMathGames and various .io sites!
            <br />CAPTCHA is supported! <br />Ultraviolet is highly recommended
            due to its speed and enhanced support for almost every site making
            it one of the most advanced web proxies. <br />Sites with given
            support for logging in are Twitter, Spotify, Reddit, and Discord.
            YouTube allows for nearly full functionality. <br />Discord support
            on Rammerhead is a KNOWN bug. It is being worked on.
          </p>
          <p class="accented">
            Common Errors with Solutions:
            <br />- Having issues with CAPTCHAs? It will take trial and error
            but try to go slow when it comes to solving them. CAPTCHA is a given
            but will take a few attempts. <br />- Try using Classic mode or
            doing 'Reload Frame'. ("cdn.example.com" cannot be reached.) <br />-
            You may not be able to login normally into a number of sites. Phone
            verification on a select number of sites may occur also with no real
            soluion.
          </p>
          <p>
            GitHub:&nbsp;<a class="bluelink" id="tnlink"
              ><strong>https://github.com/titaniumnetwork-dev</strong></a
            >
          </p>
        </div>
      </div>
    </div>
    <div id="footer" class="fullwidth"><!--FOOTER--></div>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
    <script src="assets/js/common.js"></script>
    <script src="assets/js/csel.js"></script>
    <script src="{{src}}"></script>
    <script defer="defer" src="assets/js/particlesjs/particles.js"></script>
  </body>
</html>
