<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, shrink-to-fit=no"
    />
    <title>Holy Unblocker LTS</title>
    <meta
      name="description"
      content="Holy Unblocker is a secure web proxy service with support for many sites. Bypass filters and freely enjoy a safer private browsing experience or unblock websites on devices such as Chromebooks and at places like school or work without downloading anything."
    />
    <meta
      name="theme-color"
      media="(prefers-color-scheme: dark)"
      content="#434c5e"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/img/icon.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="dns-prefetch" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" href="assets/css/styles.css" />
    <script src="
    https://cdn.jsdelivr.net/npm/tsparticles@3.5/tsparticles.bundle.min.js
    "></script>
  </head>

  <body>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
    <div id="header" class="fullwidth"><!--HEADER--></div>
    <div id="particles-js" class="fullwidth"></div>
    <div id="mainbody" class="fullwidth">
      <div class="box-main-container">
        <div class="box-text-container">
          <p class="box-badge">
            <span class="box-default-badge">New</span>Holy Unblocker LTS now
            features adblock support!
          </p>
          <h1>
            Holy Unblocker LTS sets the standard for fast, secure, and highly
            advanced web proxy services.
          </h1>
          <h2 class="box-description">
            Experience rapid and reliable proxy performance with Holy Unblocker
            LTS. Our robust feature set includes CAPTCHA integration,
            customizable blacklist settings, leak prevention mechanisms, and
            advanced security measures.
          </h2>
          <div class="box-button-container">
            <a href="/ultraviolet" class="box-button">Ultraviolet</a>
            <a href="/rammerhead" class="box-button">Rammerhead</a>
          </div>
        </div>
        <div class="box-image-container">
          <img
            class="box-pr-logo"
            src="/assets/img/uv2.png"
            alt="Ultraviolet TN Logo"
          />
        </div>
        <!-- <div class="box-line-divider"></div>  -->
      </div>
    </div>
    <div id="footer" class="fullwidth"><!--FOOTER--></div>
    <!-- IMPORTANT-HUCOOKINGINSERT-DONOTDELETE -->
    <script src="assets/js/common.js"></script>
    <script src="assets/js/csel.js"></script>
    <script defer="defer" src="assets/js/particlesjs/particles.js"></script>
  </body>
</html>
